<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacharelado de Ciência da Computação no Brasil</title>
    <link rel="icon" href="imagens/icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="titulo">
            <a class="link_titulo" href="index.html">
                <h1 class="texto_menor">Bacharelado em</h1> 
                <h1 class="texto_maior">Ciência da Computação no Brasil</h1>
            </a>    
        </div>       
           
        <nav>
                <a href="index.html">Sobre</a>
                <a href="universidades.html">Onde Estudar</a>
                <a href="mercado_de_trabalho.html">Mercado de Trabalho</a>       
        </nav>
    </header>
    <main>
        <div class="artigo">
            
            <h2>Mercado de Trabalho:</h2>
            <div class="imagem_no_artigo">
                <img src="imagens/codando.jpg" alt="Mulher de óculos, em frente ao notebook com mais três telas com codigos em verde">
            </div>

            <p>O Mercado de Trabalho para bacharéis em Ciência da Computação em Ciência da Computação é muito amplo, podendo ser classificado em duas principais vertentes: área Acadêmica e área da Indústria.</p> 

            <p>Na área Acadêmica, o bacharel em Ciência da Computação pode seguir a carreira de professor e pesquisador em grandes centros de Pesquisas que, geralmente, se encontram nas principais Universidades do Brasil. Para ingressar nessa carreira, o caminho mais comum é o mestrado logo após a graduação, seguido pelo doutorado e, posteriormente, especializações que variam de acordo com a carreira escolhida.</p>
            <div class="imagem_no_artigo">
                <img src="imagens/professor.jpg" alt="Sala de aula, com alunos por volta dos vinte anos, professor de costas para a turma, escrevendo na lousa.">
            </div>

            <p>O profissional que optar por essa área, poderá lecionar como professor universitário, sendo orientador de projetos de Mestrado e Doutorado e atuar, muitas vezes, como supervisor ou responsável, em planos de pesquisa que englobam os mais variados temas em Computação.</p>

            <p>Já na Carreira da Indústria as possibilidades são ainda maiores. O bacharel em Ciência da Computação tem a opção de trabalhar em sistemas para computadores, celulares, TVs, ou ainda, carros ou robôs inteligentes. Em muitos casos, esses profissionais também podem fazer carreira na área de desenvolvimento de Jogos, aplicativos ou em desenvolvimento de novas tecnologias, que podem ser utilizadas nas mais diversas áreas, desde a saúde até a indústria petrolífera.</p> 

            <p>Outra carreira que, atualmente, está sendo muito aderida por Cientistas da Computação é a de Dados. Apesar de não trabalhar diretamente com a “mão no código”, os conhecimentos adquiridos na faculdade de Ciência da Computação podem se tornar essenciais em tarefas que envolvam a  mineração e filtragem de dados.</p>
            <div class="imagem_no_artigo">
                <img src="imagens/google.jpg" alt="Escritório do Google, com pessoas três homens trabalhando em frente de computadores">
            </div>   

            
        </div>

    </main>
    <footer>       
     
        <p>Desenvolvido por<a href="https://www.instagram.com/zeknogueira/">Ezequiel Melo Nogueira</a></p>
   
    </footer>